<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .axis {
        font: 14px sans-serif;
      }

      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
      }

      svg {
        font: 10px sans-serif;
      }
      
      
      .bar {
        fill: steelblue;
        clip-path: url(#clip);
      }
        
      .subBar { 
        fill: gray;
        opacity: 0.5;
      }
      
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      
      .brush .extent {
        stroke: #fff;
        fill: steelblue;
        fill-opacity: .25;
        shape-rendering: crispEdges;
      }
      
      rect.mover {
              stroke: red;
              stroke-opacity: .1;
              fill: lightSteelBlue;
              fill-opacity: .5;
          }

    </style>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="time-scroller.js"></script>
  </head>

  <body>
    <div>Hello!</div>
    <div id="container"></div>
  </body>
</html>
